###> symfony/framework-bundle ###
APP_ENV=dev
APP_SECRET=4263a171b5fbaa9c7812dba4baff983df82018e97c396cb903
###< symfony/framework-bundle ###

###> doctrine/doctrine-bundle ###
DATABASE_URL="mysql://root:@127.0.0.1:3306/symfony_api?serverVersion=mariadb-10.4.22&charset=utf8mb4"
###< doctrine/doctrine-bundle ###

###> nelmio/cors-bundle ###
CORS_ALLOW_ORIGIN='^https?://(localhost|127\.0\.0\.1)(:[0-9]+)?$'
###< nelmio/cors-bundle ###

###> lexik/jwt-authentication-bundle ###
JWT_SECRET_KEY=%kernel.project_dir%/config/jwt/private.pem
JWT_PUBLIC_KEY=%kernel.project_dir%/config/jwt/public.pem
JWT_PASSPHRASE=e4095cc88b2d1f0281a2d6c9ce6584030dcbfa33cf3c18f9f3
###< lexik/jwt-authentication-bundle ###
